<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#000000">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            app:resize_mode="fill"
            app:rewind_increment="1000"
            app:fastforward_increment="1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    </FrameLayout>
    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingTop="50dp"
        android:textColor="@color/SandyBrown"
        android:textAlignment="center"
        android:text="Nothing"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/tv_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0.5"
            card_view:cardBackgroundColor="@color/LemonChiffon"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/navigateToPrevious_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/Brown" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center|bottom"
            card_view:cardBackgroundColor="@color/LemonChiffon"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/navigateToNext_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/Brown" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>